input {
  file {
    path => "c:\Programs\dev\logstash-2.1.1\bin\logstash.log"
    type => "monolog-sourced"
  }
}

filter {
  if ([type] == "monolog-sourced") {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
  }
}